
#user  tanguyrenaudie;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

   server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    root    data/;

    #serve static files
    # location  / {
    #     root html/;
    #     index base0.html;
    # }

    # location /images/{
    #     root html/;
    #     index profilePic.JPG;
        #this works for http://localhost:8080/images/profilePic.JPG 
        # and for http://localhost:8080/images/
        # and for http://localhost:8080/images
    location / {
      proxy_pass  http://127.0.0.1:8000;
    }
    }

  }
  


